=== CUDA Matrix Multiplication ===
CUDA kernel execution time: 11.7870 ms
CUDA: C[0]=1024.000000, C[M*N-1]=1024.000000

=== OpenCL Matrix Multiplication ===
OpenCL kernel execution time: 1.5872 ms
OpenCL: C[0]=1024.000000, C[M*N-1]=1024.000000

=== CUDA Matrix Multiplication with Shared Memory ===
Kernel execution time: 0.0020 ms
CUDA: C[0]=1024.000000, C[M*N-1]=1024.000000

=== OpenCL Matrix Multiplication with Shared Memory ===
OpenCL kernel execution time: 1.727 ms
OpenCL: C[0]=1024.000000, C[M*N-1]=1024.000000

=== All computations completed successfully ===